$(function ()
{
  var CARD = [
  {
    "title": "やる気がでないのは今日に入ってからですか？",
    "id": "1",
    "description": "",
    "answers": [
    {
      "answer": "今日に入ってから",
      "goto": "2",
      "message": null
    }, {
      "answer": "数日続いている",
      "goto": "8",
      "message": null
    }]

  }, {
    "title": "最近なにか新しい情報が明らかになりましたか？",
    "description": "たとえば計画段階では知らなかった事実が明らかになって、今までやってきた作業が無駄になったとか。何らかの情報が最近明らかになりましたか？",
    "id": "2",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "状況が変わったのであれば、計画の通りに実行することが必要とは限りません。状況の変化に合わせて計画を変更したり中止したりしてはいけないのですか？利害関係者と相談してみましょう。"
    }, {
      "answer": "いいえ",
      "goto": "3",
      "message": null
    }]

  }, {
    "title": "起きてからの時間は長いですか？",
    "description": "起きてから16時間以上経っていますか？",
    "id": "3",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "疲れているのでは？寝て起きてから作業したほうが効率がいいかも。"
    }, {
      "answer": "いいえ",
      "goto": "4",
      "message": null
    }]

  }, {
    "title": "最後に食事をしてからの時間は長いですか？",
    "description": "最後に食事をしてから6時間以上経ってますか？",
    "id": "4",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "血糖値が下がっているのでは？"
    }, {
      "answer": "いいえ",
      "goto": "5",
      "message": null
    }]

  }, {
    "title": "最後に部屋を出てから、席をたってから長時間経っていますか？",
    "description": "最後に部屋を出てから3時間以上経っていますか？最後に席を立って歩きまわってから3時間以上経っていますか？部屋の換気は大丈夫ですか？狭い部屋なのに閉め切っていたりしませんか？",
    "id": "5",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "酸素濃度が低くなってやる気がでないのでは？外に出て散歩をしてみてはどうでしょう？"
    }, {
      "answer": "いいえ",
      "goto": "6",
      "message": null
    }]

  }, {
    "title": "冷えや肩こりが悪化していませんか？目を手で覆って暗くした時に光の点滅が見えませんか？",
    "description": "",
    "id": "6",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "肩や首のコリ、眼精疲労が原因で頭痛が起きつつあるのでは？自宅にいるなら入浴などを検討してはどうでしょう？"
    }, {
      "answer": "いいえ",
      "goto": "7",
      "message": null
    }]

  }, {
    "title": "喉が渇いていませんか？",
    "description": "特に夏場、冷房を付けるべき温度なのに気づかずに軽い脱水状態を起こしたりしていませんか？",
    "id": "7",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "水分補給をしましょう。"
    }, {
      "answer": "いいえ",
      "goto": null,
      "message": "すみません、わかりません。コメント欄などでもっと詳しい状況を教えてもらえるとこのチェックリストの改善に役立つかも知れません。"
    }]
  }, {
    "title": "やろうとしていることは複数ですか？",
    "description": "タスクリストが膨大になって、見る気すら起きなくなっていないですか？締め切りの迫った複数のタスクを目の前にしてパニックになっていないですか？",
    "id": "8",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "一度にはひとつしかできません。一番重要なタスクをひとつ選んでください。タスクリストが膨大でひとつ選ぶこともできない？そんなタスクリストには存在意義がないので、散歩にでも行って、頭に浮かんだもので新しい短いリストを作ってください。今後はリストを短くキープするように気をつけてください。"
    }, {
      "answer": "いいえ",
      "goto": "9",
      "message": null
    }]

  }, {
    "title": "やろうとしていることの説明に息継ぎが必要ですか？",
    "description": "やろうとしていることは明確ですか？息継ぎしないで一息で説明出来る程度に簡潔ですか？",
    "id": "9",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "「やること」の記述が、具体的な手順の詳細にまで踏み込んでいないですか？あなたがまず把握すべきなのは詳細な手順ではなく「それをやることで何が得られるか」を明確にすることではないですか？"
    }, {
      "answer": "いいえ",
      "goto": "10",
      "message": null
    }]

  }, {
    "title": "やろうとしていることは4時間以上かかりますか？",
    "description": "具体的にどれくらいの時間がかかるか把握できてないのではないですか？実は既に結構な時間をそのタスクに投入して、まだ完了していないのではないですか？",
    "id": "10",
    "answers": [
    {
      "answer": "はい",
      "goto": "11",
      "message": ""
    }, {
      "answer": "いいえ",
      "goto": "12",
      "message": null
    }]

  }, {
    "title": "やろうとしていることの完了条件やタスクがあいまいではないですか？",
    "description": "「英語を話せるようになる」「C言語 を理解する」などの完了条件があいまいなものを「タスク」にしているのではないですか？\n\n「TOEIC で800点とる」などの、明確だけども何かをすれば必ず達成できるとは限らないものを「タスク」にしているのではないですか？",
    "id": "11",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "あなたは「具体的に何をするか」を明確化できていないのではないですか？なので何から着手していいかわからずに悩んでいるのではないですか？もしくは何かを今までやってきたものの、それによってどれだけゴールに近づいたのかが見えなくてやる気を失っているのではないですか？あなたがタスクだと思い込んでいるそれはタスクとはレイヤーの違うものです。あなたがやるべきことは、それをTODOリストから削り、かわりに具体的な実行可能な行動をTODOリストに書くことです。たとえば「30分間、英文法の教科書の例文を書き写す」は、確実に30分で完了して達成感を得られるタスクです。悩んで何もしないよりは、まずは30分間実行してみて、それからそれを継続するのか別のものに変えるのか考えたほうがよいでしょう。"
    }, {
      "answer": "いいえ",
      "goto": "12",
      "message": null
    }]

  }, {
    "title": "「そのタスクを今から30分だけ実行するとしたら何をしますか？」という質問に答えられないのではないですか？",
    "description": "「まとまった時間ができたらやろう」などと言って塩漬けになっていないですか？",
    "id": "12",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "タスクの粒度が大きすぎて、最初の一歩として何をするべきかを見失っています。それが最初の一歩を踏み出せないでいる原因です。タスクを分割するべきです。不確実なことが多くて、事前に詳細な計画を立てられない、と思っているかも知れません。不確実性を減らすためには知識が必要です。まずは不確実さを減らすための調査のタスクとそれ以外に分割して、先に調査をするべきではないですか？一歩踏み出せば視点が変わり、新しいものが見えるようになり、ゴールへの道もよりはっきり見えるようになります。"
    }, {
      "answer": "いいえ",
      "goto": "13",
      "message": null
    }]

  }, {
    "title": "それは人に命令された「やらなければいけない」ことですか",
    "description": "この質問に来るということは、次の30分でやることは明確、それによって得られることも明確、ということですよね？\n\nもしかしてそれは、誰かに言われた「やらなければいけないこと」なのではないですか？このタスクをやる目的を「やれと言われたから」のような、自分が主語ではない何かで表現していませんか？",
    "id": "13",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "それをやることであなたが得るものはなんですか？やらないことで失うものはなんですか？「やれと言われた」は「あなたの得るもの」ではありません。「やらなきゃ怒られる」も失うものではありません。これが仕事であって、これをやることで給料がもらえる？怒られて嫌な気持ちになることを避けたい？まずはそういう「あなたがこれをやる目的」を明確にしてください。そして、その目的を達成するために、この「嫌なタスク」以外に選択肢がないのか、他の方法で達成できないかを考えてください。"
    }, {
      "answer": "いいえ",
      "goto": "14",
      "message": null
    }]

  }, {
    "title": "すごくよい物を作ろうとしていませんか？完璧なものを作ろうとしていませんか？",
    "description": "いろいろな理想を頭に思い浮かべて、手が止まっていませんか？",
    "id": "14",
    "answers": [
    {
      "answer": "はい",
      "goto": null,
      "message": "あなたの妄想の中のスーパーマンな自分ならばその理想を達成できるかも知れません。しかし、特に締め切りがある場合には、現実のあなたが限られた時間で達成できるゴールよりも高いところを目指しているかも知れません。手が動いているなら、理想を高く持つことは有益です、しかし理想を高く持ちすぎて、どう実現するかに悩んで手が止まっているなら、その理想は有害です。捨ててください。あなたにはあなたが最大限努力して成し遂げられることまでしかできません。"
    }, {
      "answer": "いいえ",
      "goto": null,
      "message": "すみません、わかりません。コメント欄などでもっと詳しい状況を教えてもらえるとこのチェックリストの改善に役立つかも知れません。"
    }]

  }];


  createList(CARD[0]);

  function createList(list)
  {
    $('#title').text(list.title);
    $('#description').text(list.description);
    $('#selectBtn').html('');
    $.each(list.answers, function (index)
    {
      createAnswer(list.answers[index]);
    });
  }

  function createAnswer(answer)
  {
    $tpl_selectBtn = $( $('#tpl_selectBtn').text() );
    $tpl_selectBtn.find('a').text(answer.answer);
    $('#selectBtn').append($tpl_selectBtn);
    $tpl_selectBtn.on('click', function (e)
    {
      e.preventDefault();
      e.stopPropagation();

      answerLogic(answer);
    });

  }


  function answerLogic(answer)
  {
    var num = answer.goto;
    if (num !== null)
    {
      createList(CARD[num -1 ]);
    }
    else if (answer.message)
    {
      alert(answer.message);
    }
  }

});